# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27

[testenv]
usedevelop = True

;  --cover-package=PACKAGE
;                        Restrict coverage output to selected packages
;                        [NOSE_COVER_PACKAGE]
;  --cover-erase         Erase previously collected coverage statistics before
;                        run
;  --cover-tests         Include test modules in coverage report
;                        [NOSE_COVER_TESTS]
;  --cover-min-percentage=COVER_MIN_PERCENTAGE
;                        Minimum percentage of coverage for teststo pass
;                        [NOSE_COVER_MIN_PERCENTAGE]
;  --cover-inclusive     Include all python files under working directory in
;                        coverage report.  Useful for discovering holes in test
;                        coverage if not all files are imported by the test
;                        suite. [NOSE_COVER_INCLUSIVE]
;  --cover-html          Produce HTML coverage information
;  --cover-html-dir=DIR  Produce HTML coverage information in dir
;  --cover-branches      Include branch coverage in coverage report

commands =
    python -m nose.core --where tests/pubsub_kwargs        --with-coverage --cover-package=pubsub
    python -m nose.core --where tests/pubsub_arg1          --with-coverage --cover-package=pubsub
    python -m nose.core --where tests/config_no_auto       --with-coverage --cover-package=pubsub
    # note that with-isolation is required for next, but is not compatible with coverage plugin:
    python -m nose.core --where tests/trans_arg1_to_kwargs --with-isolation

deps =
    nose
    nose-cov
    coverage
