# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py33, py34
toxworkdir=/.tox/pypubsub

[testenv]
usedevelop = True
changedir = tests/suite
commands =
    py.test

deps =
    pytest
    typing

[testenv:py33]
deps =
    pytest
    typing
    enum34
    pathlib

[testenv:py35]
basepython = python3.5
